// Color
@black: #000000;
@neutralDark: #212121;
@neutralPrimary: #333333;
@neutralPrimaryAlt: #3c3c3c;
@neutralSecondary: #666666;
@neutralTertiary: #a6a6a6;
@neutralTertiaryAlt: #c8c8c8;
@neutralQuaternary: #d0d0d0;
@neutralQuaternaryAlt: #dadada;
@neutralLight: #eaeaea;
@neutralLighter: #f4f4f4;
@neutralLighterAlt: #f8f8f8;
@white: #fff;

@bg-color: #dadada;
@navbar-color: #24292e;